sonar.projectKey=fastapi_app
sonar.projectName=FastAPI App
sonar.projectVersion=1.0

sonar.sources=.

sonar.host.url=http://3.35.66.197:9000

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/*.js,**/*.css,**/*.html